
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mega Travel</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet" />
</head>
<body style="margin:50px">
<div class="logo">
	<img src="image/mega travel logo.png" alt="logo" width="160" height="90">
</div>
    <div class="example-nav example-nav-2 navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-collapse collapse">
			
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="about_us.html">About Us</a>
                    </li>
                    <li>
                       <a href="contact.html">Contact Agent</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <h1>About US</h1>
    <p class="font_p">
       We are specialized with International Travels and Tours. Our expertized and experience can save you 100's of dollar in your pocket. Beside the money you can also save your valuable time at the time of transit or tour. You decide your budget and the time from your comfort zone. We will make it happen for you for an exceptional memory. Mega Travels is committed for an excellent service and support for all of its past, present and future customers. We are here today only for you. We remind our self everyday and every momnent with a sincere gratitude. 
    </p>
	<div class="copyright">
	<p class="copyfont">
		&ensp;Copyright Protected All nrights reserved<br>
		<br>
		&ensp;MEGA TRAVELS<br>
		&ensp;mega@travels.com<br>
	</p>
	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
