
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mega Travel</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet" />
</head>
<body style="margin:50px">
<div class="logo">
	<img src="image/mega travel logo.png" alt="logo" width="160" height="90">
</div>
    <div class="example-nav example-nav-2 navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-collapse collapse">
			
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li >
                        <a href="about_us.html">About Us</a>
                    </li>
                    <li class="active">
                       <a href="contact.html">Contact Agent</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <h1>Contact An Agent</h1>
    <p class="lead">
        We would love to know more about your travel plans. Please fill out this contact form to get in touch with a travel agent
    </p>
	<br>
	<br>
	<div class="copyright">
	<p class="copyfont">
		&ensp;Copyright Protected All nrights reserved<br>
		<br>
		&ensp;MEGA TRAVELS<br>
		&ensp;mega@travels.com<br>
	</p>
	</div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
