
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mega Travel</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet" />
</head>
<body style="margin:50px">
<div class="logo">
	<img src="image/mega travel logo.png" alt="logo" width="160" height="90">
</div>
    <div class="example-nav example-nav-2 navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-collapse collapse">
			
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about_us.html">About Us</a>
                    </li>
                    <li>
                       <a href="contact.html">Contact Agent</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <h1>Travel Packages</h1>
    <p class="font_p">
		We are specialized with International Travels and Tours. Our expertized and experience can save you 100's of dollar in your pocket. Beside the money you can also save your valuable time at the time of transit or tour. You decide your budget and the time from your comfort zone. We will make it happen for you for an exceptional memory. Mega Travels is committed for an excellent service and support for all of its past, present and future customers. We are here today only for you. We remind our self everyday and every momnent with a sincere gratitude. 
    </p>
<div class="container" >
	  <br>
	  <div class="row">
		<div class="col-md-3">
		  <div class="thumbnail" >
			<a href="image/maldives.PNG" target="_blank">
			  <img src="image/maldives.PNG" alt="maldives" style="width:100%">
			  <div class="caption">
				<p class="font_m">Maldives Resort</p>
				<p style="color:gray">$1800.99</p>
				<p>Price you pay <b><u>$999.99</u></b></p>
				<p style="color:green">Your saving$801</p>
			  </div>
			</a>
		  </div>
		</div>
		<div class="col-md-3">
		  <div class="thumbnail">
			<a href="image/mexico.PNG" target="_blank">
			  <img src="image/mexico.PNG" alt="Denmark" style="width:100%">
			  <div class="caption">
				<p class="font_m">Mexico Resort (All inclusive!)</p>
				<p style="color:gray">$2999.99</p>
				<p>Price you pay <b><u>$2199.99</b></u></p>
				<p style="color:green">Your saving $800</p>
			  </div>
			</a>
		  </div>
		</div>

		<div class="col-md-3">
		  <div class="thumbnail">
			<a href="image/newzealand.PNG" target="_blank">
			  <img src="image/newzealand.PNG" alt="Denmark" style="width:100%">
			  <div class="caption">
				<p class="font_m">New Zealnd Trek</p>
				<p style="color:gray">$2499.00</p>
				<p>Price you pay <b><u>$2100.00</b></u></p>
				<p style="color:green">Your saving $399</p>
			  </div>
			</a>
		  </div>
		</div>
		
		<div class="col-md-3">
		  <div class="thumbnail">
			<a href="image/venice.PNG" target="_blank">
			  <img src="image/venice.PNG" alt="Fiji" style="width:100%">
			  <div class="caption">
				<p class="font_m">Venice Italy</p>
				<p style="color:gray">$4100.00</p>
				<p>Price you pay <b><u>$3699.00</b></u></p>
				<p style="color:green">Your saving $400</p>
			  </div>
			</a>
		  </div>
		</div>
	  </div>
	</div>
  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
