.table-hover > tbody > tr:hover {
  background-color: #808080;
}
  
.logo {
	background-color: lightblue;
}

.container {
  width: 100%;
}

.body-content {
  margin-left: 14em;
  margin-top: 1em;
  width: 85%;
}

header {
  padding: .7em;
  background-color: gray;
  color: white;
  font-size: large;
}

  header a {
    background-color: gray;
    color: white;
    text-decoration: none;
  }

    header a:hover {
      text-decoration: none;
    }

.notransition * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.copyright{
	background-color: black;
	color: white;
}

.copyfont{
	margin-left: 2em;
}


.font_p{
	  margin: 0.0px 0.0px 9.0px;color: rgb(37,37,37);font-size: 18.0px;font-style: normal;font-weight: 200;letter-spacing: normal;orphans: 2;text-indent: 0.0px;text-transform: none;white-space: normal;widows: 2;word-spacing: 0.0px;"
}

.font_m{
  font-family: Impact, Charcoal, sans-serif;
}

li{
	
}